# orders

./: HELP.md  README.md  build.gradle
scripts/kafka/: create-topics.sh
scripts/migration/: init.sql
src/main/avro/: order-created.avsc
src/main/java/com/sample/: MainApplication.java
src/main/java/com/sample/dataprovider/configuration/: KafkaProducerConfig.java  PersistenceConfig.java
src/main/java/com/sample/dataprovider/database/: OrderDAO.java
src/main/java/com/sample/dataprovider/database/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/sample/dataprovider/event/: MembershipNotifierImpl.java  OrderNotifierImpl.java
src/main/java/com/sample/dataprovider/producer/: GenericProducer.java  KafkaProducer.java  OrderEventFactory.java  OrderEventTopics.java
src/main/java/com/sample/dataprovider/repository/: MembershipRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/sample/domain/orders/entity/: Order.java  (+2 more)
src/main/java/com/sample/entrypoint/config/: ObjectMapperConfig.java
src/main/java/com/sample/entrypoint/http/: OrdersController.java
src/main/java/com/sample/entrypoint/kafka/: GenericKafkaConsumer.java  LogisticsCreatedOrderConsumer.java  MemberShipCreatedOrderConsumer.java  MembershipCreatedOrderConsumer.java
src/main/java/com/sample/orders/: OrdersApplication.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/sample/: MainApplicationTests.java
src/test/java/com/sample/dataprovider/repository/: OrderRepositoryImplTest.java
src/test/java/com/sample/entrypoint/fixture/: CreationOrderRequestFixture.java
src/test/java/com/sample/entrypoint/http/: OrdersControllerTest.java
src/test/java/com/sample/fixture/: CreateOrderCommandFixture.java  CreationOrderRequestFixture.java
src/test/java/com/sample/orders/: OrdersApplicationTests.java
(+40 files in other folders)
